# PROD, DEBUG
MODE="DEBUG"

# Gin Config
DOMAIN="localhost"
PORT="3001"
FRONTEND_URL="http://localhost:3000"
CERT_DIR="" # Absolute path to cert directory containing cert.pem and privkey.pem

# Databases
POSTGRES_URL="postgres://user:password@localhost:5432/lostapp"

# COC-API credentials
COC_API_EMAILS="example@gmail.com,example2@gmail.com"
COC_API_PASSWORDS="password1,password2"

# Discord
DISCORD_CLIENT_ID="123456789012345678"
DISCORD_CLIENT_SECRET="<Client Secret>"
DISCORD_OAUTH_REDIRECT_URL="http://localhost:3001/auth/discord/callback"